
pipeline {
    agent any
    tools {
        maven 'maven3837'
    }
    

    stages {
        stage('GIt check') {
            steps {
                checkout GITSCM(branches: [[name: 'refs/head/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT_CRED', url: 'https://github.com/Abhi-17-07/Jenkins-CI-CD-step-by-step.git']])
            }
        }
        stage('UNIT Testing') {
            steps {
                sh 'mvn test'
            }
        }
       
        stage('mvn build') {
            steps {
                sh "mvn clean install package"
            }
        }
        stage ('deploy') {
            steps {
                deploy adapters: [tomcat11(credentialsId: 'tomca', path: '', url: 'http://35.179.127.79:8082')], contextPath: '01-maven-web-app.war', war: '**/*.war'
            }
        }
    }
}


